/* App.css */

/* Global styles */
body {
  font-family: 'Avenir', sans-serif;
  font-style: italic;
  font-size: small;
  margin: 0;
  margin-top: 3%;
  padding: 0;
  background-color: #c7d2d6;
}

/* Header styles */
.header {
  text-align: center;
  background-color: #333;
  color: #333;
  padding: 20px 0;
  font-family: Avenir;
}

/* Main container styles */
.main-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-family: Avenir;
  margin-right: 7%;
  margin-left: 7%;
}

/* Fractal display styles */
.fractal-display {
  flex: 0 0 70%;
  max-width: 100%;
  font-family: Avenir;
}

/* Control panel styles */
.control-panel {
  align-items: flex-start; /* Align items to the start (left) */
  font-family: Avenir;
  flex: 0 0 0%;
}

.cp-container {
  flex: 0%;
  border: 1.5px solid #ccc; /* Add an outline with a border */
  border-radius: 10px; /* Optional: Add border radius */
  width: 175px;
  padding-left: 25%;
  padding-top: 10%;
  padding-bottom: 10%;
  padding-right: 40px;
  background-color: #eaeef0;
}

/* Styles for the slider labels and values */
.control-panel label {
  display: inline-block; /* Ensure labels are block elements */
  vertical-align: middle; /* Vertically align labels with sliders */
}

.control-panel input[type="range"] {
  vertical-align: middle; /* Vertically align sliders with labels */
}

.control-panel span {
  display: inline-block; /* Ensure span elements are block elements */
  vertical-align: middle; /* Vertically align span elements with sliders */
  margin-left: 10px; /* Adjust margin as needed for spacing */
}

/* Transform list styles */
.transform-list {
  margin-top: 20px;
}

.transform-list h3 {
  margin-bottom: 10px;
}

.transform-list ul {
  list-style: none;
  padding: 0;
}

.transform-list li {
  margin-bottom: 10px;
}


/* Add transform modal styles */
.add-transform-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 20%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-family: Avenir;
}

.add-transform-modal h2 {
  margin-top: 0;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
  width: 100%;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-family: Avenir;
}

.form-group input[type="number"] {
  width: 90%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: Avenir;
}

.form-group input[type="color"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-group button {
  padding: 8px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-family: Avenir;
}

.form-group button + button {
  margin-left: 10px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}


/* Button styles */
.button {
  padding: 5px 8px;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 150px;
  background-color: #becdd0;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: Avenir;
}

.button:hover {
  background-color: #54759a;
}

.button2 {
  padding: 5px 8px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 7px;
  width: 90px;
  background-color: #54759a;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: Avenir;
}

.button2:hover {
  background-color: #a4c7e9;
  color: #fff;
}



/*.button + .button {
  margin-left: 10px;
}/*

/* Edit / Delete Transform Buttons */
.transform-btn {
  margin: 5px;
}

/* Color chooser styles */
.color-chooser input[type="color"] {
  border: 0.75px solid #ccc; /* Set border thickness and color */
  border-radius: 5px; /* Optional: Add border radius for rounded corners */
  margin-top: 5px; /* Optional: Add padding to the input */
  margin-left: 5%;
}
